<resources>
    <string name="app_name">Airlift_crypto</string>
    <string name="cryptic">CRYPTIC</string>
    <string name="convert">Convert</string>
    <string name="market">Market</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_to_cryptic">Welcome to Cryptic</string>
    <string name="join_the_world_s_largest_crypto_exchange">Join the world\'s largest crypto exchange</string>
    <string name="sign_up">Sign Up / Log In</string>
    <string name="earn">Earn</string>
    <string name="earn_crypto">Earn Crypto on the Go!</string>
    <string name="markets">Markets</string>
    <string name="conversion">Conversion</string>
    <string name="get_the_most_accurate_exchange_rates">Get the Most Accurate Exchange Rates!</string>
    <string name="convert_crypto_to_local_currencies">Convert Crypto to Local Currencies</string>
    <string name="estimates">Estimates</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="amount">Amount</string>
    <string name="estimate">Estimate</string>
    <string name="get_estimates">Get Estimates</string>

    <string-array name="currencies">
        <item>USD</item>
        <item>PKR</item>
        <item>AFN</item>
        <item>AUD</item>
        <item>BDT</item>
        <item>INR</item>
        <item>CAD</item>
        <item>AUD</item>
        <item>GBP</item>
        <item>RUB</item>
        <item>CNY</item>
    </string-array>
</resources>